{
    "version": "0.1.0",
    "command": "build.cmd",
    "isShellCommand": true,
    "isBackground": false,
    "showOutput": "never",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build debug",
            "args": [
                "Debug.gpj"
            ],
            "isBuildCommand": true,
            "problemMatcher": {
                "owner": "C",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}\\C_Application\\Build"
                ],
                "pattern": {
                    "regexp": "^\"(.*)\",\\s+line\\s+(\\d+):\\s+(warning|error|fatal)\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "taskName": "build release",
            "args": [
                "Release.gpj"
            ],
            "isBuildCommand": false,
            "problemMatcher": {
                "owner": "C",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}\\C_Application\\Build"
                ],
                "pattern": {
                    "regexp": "^\"(.*)\",\\s+line\\s+(\\d+):\\s+(warning|error|fatal)\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "taskName": "clean debug",
            "args": [
                "Debug.gpj",
                "-clean"
            ],
            "isBuildCommand": false
        },
        {
            "taskName": "clean release",
            "args": [
                "Release.gpj",
                "-clean"
            ],
            "isBuildCommand": false
        }
    ]
}
